{
  "name": "comments-ts",
  "description": "A simple, self-hosted comment engine",
  "author": "dyu",
  "private": true,
  "scripts": {
    "build": "rollup -c --environment production && cleancss -O2 removeDuplicateRules:on dist/build.css > dist/build.min.css && mv dist/build.min.css dist/build.css",
    "dev": "rollup -c -w",
    "start": "http-server . & npm run dev & open http://127.0.0.1:8080"
  },
  "dependencies": {
    "dompurify": "^0.8.9",
    "showdown": "^1.6.4",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "pavilion": "^2.0.3",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-closure-compiler-js": "^1.0.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-scss": "^0.2.0",
    "rollup-plugin-svelte": "^1.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
